bind c new-window -c "#{pane_current_path}"
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
set -g mouse on
set-option -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
